<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="output.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <title>Contact</title>
</head>

<body class="bg-backdrop text-white ">
    <div class="bg-gradient-to-r h-full w-1/5 from-black fixed -z-10 "></div>
    <div class="bg-gradient-to-l h-full w-1/5 from-black right-0 fixed -z-10 "></div>
    <header>
        <div class="bg-black  pb-5 malclip ">
            <div class="bg-herofaded bg-cover bg-center h-40 md:h-80 malclip">
                <div class="text-center md:pt-20 pt-7 ">
                    <h1 class="text-2xl md:text-5xl drop-shadow ">Maarten's Workshop</h1>
                    <p class="drop-shadow-sm opacity-85 p-5">contact me maybe...</p>
                </div>
            </div>
        </div>
        <nav class="flex md:flex-row flex-col mt-10 justify-evenly text-transparent ">
            <a class="py-1 bg-clip-text text-center md:border-2 border-b-2 md:rounded-xl border-stone-700 text-2xl font-extrabold md:mx-5 px-5 bg-gradient-to-r from-red-500 bg-emerald-500 hover:bg-gradient-to-r hover:from-red-500 hover:bg-amber-300"
                href="index.html">Home</a>
            <a class="py-1 bg-clip-text text-center md:border-2 border-b-2 md:rounded-xl border-stone-700 text-2xl font-extrabold md:mx-5 px-5  bg-gradient-to-r from-emerald-500 bg-green-500 hover:bg-gradient-to-r hover:from-red-500 hover:bg-amber-300"
                href="gallery.html">Galery</a>
            <a class="py-1 bg-clip-text text-center md:border-2 border-b-2 md:rounded-xl border-stone-700 md:mx-5 px-5 text-2xl font-extrabold  bg-gradient-to-r from-indigo-500 bg-fuchsia-500 hover:bg-gradient-to-r hover:from-red-500 hover:bg-amber-300"
                href="projects.html">Projects</a>
            <a class="py-1 bg-clip-text text-center md:border-2 border-b-2 md:rounded-xl border-stone-700 md:mx-5 px-5 text-2xl font-extrabold  bg-gradient-to-r from-fuchsia-500 bg-purple-500 hover:bg-gradient-to-r hover:from-red-500 hover:bg-amber-300"
                href="contact.html">Contact</a>
        </nav>
    </header>

    <section class="flex flex-col md:flex-row gap-10 mt-20">
        <div class="bg-black md:w-1/2 malsideclipleft py-20 px-5">
            <img class="malimgclip object-cover" src="img/profile.jpg" alt="maarten avatar">
        </div>
        <div class="md:w-1/2 flex flex-col md:border-l pl-5 md:border-white md:border-r justify-center">
            <div class="">
                <h2 class="text-4xl underline capitalize font-bold">Contact</h2>
                <p class="p-5 text-xxl"><span class="font-bold text-purple-400">Discord:</span> @malornaetherius</p>
            </div>
            <div class="">
                <h2 class="text-4xl underline capitalize font-bold">Files voor werkplekleren</h2>
                <p class="p-5 text-xl"><a href="docs/MaartenMichielsIncompleteRaport.pdf">Download mijn <span class="underline text-amber-300 hover:text-purple-400">Rapport</span></a></p>
                <p class="p-5 text-xl"><a href="docs/MaartenMichielsR0955033Logboek.pdf">Download mijn <span class="underline text-amber-300 hover:text-purple-400">Logboek</span></a></p>
                <p class="p-5 text-xl"><a href="docs/MaartenMichielsWerkplekleren2024.pdf">Download mijn <span class="underline text-amber-300 hover:text-purple-400">Presentatie</span></a></p>
            </div>
        </div>
    </section>


    <footer class="py-20 mt-20 bg-black malfade">

    </footer>
</body>

</html>